  [挠头 — 极品鉴定中]
;UJY(|tCat{LJt)db1/ww[rQYi "(LLLXJQX}'       
'CY)jqr[Lv>x/}]cc})CU+{Xz: _Co&k0b#dz!       
 >Xj(fvUc;,I!l^;iI_I_l_+]. ']nncuvcr~.       
   l_]-l   ... ...'.^'`'`     ....           
  ','    ll",l`;I^ll`^.I"          `     " ;l
  _vc>  'U0))v<U0-CQ<1+X/.        _n_   ;(l-1
   .`.    `.' .^"''' ..``         '``   ` `  
   ,^ .nC1   ^;.                         ^'`"
 '1czv{OO1 .;tOz)!"                      ]]]t
.|xC*#C|;  )LqmZL1I                      +<!+
.tvnun(;   ]1zU1}['                      ?[>[
.^i>ii"....'`:,`",`....'''''.''''''''''''... 
fftttffjjrrxxxxxnuuvvvvccvzcczzXXzXYXXXXXXXU?
}}}}{{{{11)(((|tttttfjjrrrnnucczzzXXYYUYUUCQ[
_-___{))(||||/|||((()1)))1}[[}}}}}{[]??][]]}!
1111{ruzXUJJCCCCCCLCJJJUYu/rrrxrrjj)_~~~~~<~:
mZO0ZMo###MMWMMMMMM#oao*abmqqpppqmQn1__++++_;
M#oab$$$8&*bOYzUC0poZxXZk#hM888MM@@%O+_+++++;
$$$@pMhC1->ill!!lI;lI` 'I]{1/f{_1Jwbmzcvvuxz-
UCLCr1+><+_<<<!;,"`      ^I;I:^,:_/rOho*M#Jqj
-(t(}1|}-<i>~i!iI'.      ``'"`'.^;>}z0hM8@hwj
fn|jc(<_>+??~ilI^^:^`'. .`..'^"`^:>]xYO#8Bkdj
zxtf[i[}-[]>;"^,"^'lil"li>,""I<--+++[xma&$hkj
|/]~]?1[[?+~>"`^^..;i<<-_<+>i<[11))[-}u0#$kh/
/[~<[[[)|[]-->iil!;Illi+>iii++-{}(j/11XW%@ka|
f?i})tuXzf{/ccvnnuvxj//||fjff|(1[})1??+m@$#&1
w]I[Q#QQmQcC0Oqhahkppm0XUZwZJvcnxj)-",:YBB%B}
